<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity">


    <RadioGroup
        android:id="@+id/rangeRadioGroup"
        android:layout_width="209dp"
        android:layout_height="218dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/range1to10"
            android:layout_width="112dp"
            android:layout_height="59dp"
            android:text="1-10" />

        <RadioButton
            android:id="@+id/range10to100"
            android:layout_width="115dp"
            android:layout_height="61dp"
            android:text="10-100" />

        <RadioButton
            android:id="@+id/range100to1000"
            android:layout_width="117dp"
            android:layout_height="59dp"
            android:text="100-1000" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="119dp"
        android:text="your number:"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />



    <TextView
        android:id="@+id/result"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="119dp"
        android:text=" "
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />





    <EditText
        android:id="@+id/yournum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="59dp"
        android:layout_marginBottom="143dp"

        android:text=" ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/numbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="59dp"
        android:layout_marginBottom="143dp"

        android:text="send num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />
</androidx.constraintlayout.widget.ConstraintLayout>