<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:orientation="vertical">
    <TextView

        android:text="Space"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="30sp"

        android:layout_gravity="center"

        />



    <FrameLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_gravity="center"




        >


        <ImageView

            android:layout_width="300dp"
            android:layout_height="400dp"
android:layout_gravity="center"
            android:background="@drawable/img"

            />

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img_1"
            android:layout_gravity="center_vertical"

            />

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/img_2" />


    </FrameLayout>

</LinearLayout>
