<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7F8B9"
    android:orientation="vertical"

    tools:context=".LinearActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/black">
    </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:gravity="center"
             android:layout_weight="1"
             android:width="300dp"
             android:text="let's start!"
             android:textColor="#E10707"
             android:layout_margin="10dp"
             android:textSize="30sp" />
         <Button
             android:id="@+id/btn1"
             android:layout_width="158dp"
             android:layout_height="0dp"
             android:layout_gravity="center_horizontal"
             android:layout_weight="1"
             android:width="210dp"
             android:text="wasp" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:orientation="horizontal">
    <ImageView
        android:layout_width="187dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/img_2" />
             <ImageView
                 android:layout_width="187dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_horizontal"
                 android:layout_weight="1"
                 android:layout_margin="5dp"
                 android:background="@drawable/img" />
             <ImageView
                 android:layout_width="187dp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_horizontal"
                 android:layout_weight="1"
                 android:layout_margin="5dp"
                 android:background="@drawable/img_1" />
     </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#D1CFF8"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>